Home.title = Welcome to my online betting site.

Base.accueil = Home
Base.match = Show the matchs
Base.pari = Show my bets
Base.deconnexion = Logout
Base.utilisateurcourant = Current user :

infoPari.resultat = euros on the result
infoPari.match = for the match :
infoPari.vs = vs
infoPari.le = the

infoPariAnnuler.mise = The bet of
infoPariAnnuler.annulee = has been cancelled !

infoPariCree.pari = You bet

General.pseudonyme = Username
General.motDePasse = Password

Connexion.valider = Log in

ConnectionValidator.pseudo = Absent username
ConnectionValidator.pass = Password not present

Parier.mise = You must enter a positive amount for your bet

parisOuvert.parier = bet

mesParis.annuler = cancel
mesParis.sport = sport :
mesParis.mise = Bet of
mesParis.sur = on